@pencroff/typeorm-better-sqlite3 - v1.0.2: BetterSqliteConnectionOptions
Interface BetterSqliteConnectionOptions
BetterSqlite-specific connection options.
Hierarchy
BaseConnectionOptions
BetterSqliteConnectionOptions
Index
Properties
cache
cli
customOptions
database
dropSchema
entities
entityPrefix
extra
logger
logging
maxQueryExecutionTime
migrations
migrationsRun
migrationsTableName
migrationsTransactionMode
name
namingStrategy
pragma
subscribers
synchronize
type
Properties
Optional cache
cache: boolean | { alwaysEnabled?: boolean; duration?: number; options?: any; tableName?: string; type?: "database" | "redis" | "ioredis" | "ioredis/cluster" }
Inherited from BetterSqliteConnectionOptions.cache
Allows to setup cache options.
Optional cli
cli: { entitiesDir?: string; migrationsDir?: string; subscribersDir?: string }
Inherited from BetterSqliteConnectionOptions.cli
CLI settings.
Type declaration
Optional entitiesDir?: string
Directory where entities should be created by default.
Optional migrationsDir?: string
Directory where migrations should be created by default.
Optional subscribersDir?: string
Directory where subscribers should be created by default.
Optional customOptions
customOptions: BetterSqliteOptions
Log function
database
database: string
Storage type or path to the storage.
Optional dropSchema
dropSchema: boolean
Inherited from BetterSqliteConnectionOptions.dropSchema
Drops the schema each time connection is being established. Be careful with this option and don't use this in production - otherwise you'll lose all production data. This option is useful during debug and development.
Optional entities
entities: (string | Function | EntitySchema<any>)[]
Inherited from BetterSqliteConnectionOptions.entities
Entities to be loaded for this connection. Accepts both entity classes and directories where from entities need to be loaded. Directories support glob patterns.
Optional entityPrefix
entityPrefix: string
Inherited from BetterSqliteConnectionOptions.entityPrefix
Prefix to use on all tables (collections) of this connection in the database.
Optional extra
extra: any
Inherited from BetterSqliteConnectionOptions.extra
Extra connection options to be passed to the underlying driver.
todo: deprecate this and move all database-specific types into hts own connection options object.
Optional logger
logger: "advanced-console" | "simple-console" | "file" | "debug" | Logger
Inherited from BetterSqliteConnectionOptions.logger
Logger instance used to log queries and events in the ORM.
Optional logging
logging: LoggerOptions
Inherited from BetterSqliteConnectionOptions.logging
Logging options.
Optional maxQueryExecutionTime
maxQueryExecutionTime: number
Inherited from BetterSqliteConnectionOptions.maxQueryExecutionTime
Maximum number of milliseconds query should be executed before logger log a warning.
Optional migrations
migrations: (string | Function)[]
Inherited from BetterSqliteConnectionOptions.migrations
Migrations to be loaded for this connection. Accepts both migration classes and directories where from migrations need to be loaded. Directories support glob patterns.
Optional migrationsRun
migrationsRun: boolean
Inherited from BetterSqliteConnectionOptions.migrationsRun
Indicates if migrations should be auto run on every application launch. Alternative to it, you can use CLI and run migrations:run command.
Optional migrationsTableName
migrationsTableName: string
Inherited from BetterSqliteConnectionOptions.migrationsTableName
Migrations table name, in case of different name from "migrations". Accepts single string name.
Optional migrationsTransactionMode
migrationsTransactionMode: "all" | "none" | "each"
Inherited from BetterSqliteConnectionOptions.migrationsTransactionMode
Transaction mode for migrations to run in
Optional name
name: string
Inherited from BetterSqliteConnectionOptions.name
Connection name. If connection name is not given then it will be called "default". Different connections must have different names.
Optional namingStrategy
namingStrategy: NamingStrategyInterface
Inherited from BetterSqliteConnectionOptions.namingStrategy
Naming strategy to be used to name tables and columns in the database.
Optional pragma
pragma: string[]
Pragma directives
Optional subscribers
subscribers: (string | Function)[]
Inherited from BetterSqliteConnectionOptions.subscribers
Subscribers to be loaded for this connection. Accepts both subscriber classes and directories where from subscribers need to be loaded. Directories support glob patterns.
Optional synchronize
synchronize: boolean
Inherited from BetterSqliteConnectionOptions.synchronize
Indicates if database schema should be auto created on every application launch. Be careful with this option and don't use this in production - otherwise you can lose production data. This option is useful during debug and development. Alternative to it, you can use CLI and run schema:sync command.
Note that for MongoDB database it does not create schema, because MongoDB is schemaless. Instead, it syncs just by creating indices.
type
type: "sqlite"
Overrides BaseConnectionOptions.type
Database type.
