@pencroff/typeorm-better-sqlite3 - v1.0.3: BetterSqliteDriver
Class BetterSqliteDriver
Organizes communication with sqlite DBMS.
Hierarchy
AbstractSqliteDriver
BetterSqliteDriver
Implements
Driver
Index
Constructors
constructor
Properties
connection
dataTypeDefaults
database
databaseConnection
defaultPragma
isReplicated
mappedDataTypes
maxAliasLength
options
queryRunner
spatialTypes
sqlite
supportedDataTypes
treeSupport
withLengthColumnTypes
withPrecisionColumnTypes
withScaleColumnTypes
Methods
afterConnect
buildTableName
connect
createDatabaseConnection
createDatabaseDirectory
createFullType
createGeneratedMap
createParameter
createQueryRunner
createSchemaBuilder
customCreateDatabaseConnection
disconnect
escape
escapeQueryWithParameters
findChangedColumns
getColumnLength
isReturningSqlSupported
isUUIDGenerationSupported
loadDependencies
normalizeDefault
normalizeIsUnique
normalizeType
obtainMasterConnection
obtainSlaveConnection
prepareHydratedValue
preparePersistentValue
Constructors
constructor
new BetterSqliteDriver(connection: Connection): BetterSqliteDriver
Overrides AbstractSqliteDriver.__constructor
Parameters
connection: Connection
Returns BetterSqliteDriver
Properties
connection
connection: Connection
Inherited from BetterSqliteDriver.connection
Connection used by driver.
dataTypeDefaults
dataTypeDefaults: DataTypeDefaults
Inherited from BetterSqliteDriver.dataTypeDefaults
Default values of length, precision and scale depends on column data type. Used in the cases when length/precision/scale is not specified by user.
Optional database
database: string
Inherited from BetterSqliteDriver.database
Master database used to perform all write queries.
databaseConnection
databaseConnection: any
Inherited from BetterSqliteDriver.databaseConnection
Real database connection with sqlite database.
Private defaultPragma
defaultPragma: string[] = ['cache_size = -4096','journal_mode = WAL','synchronous = NORMAL',]
Default pragma statements for data consistency
isReplicated
isReplicated: boolean
Inherited from BetterSqliteDriver.isReplicated
Indicates if replication is enabled.
mappedDataTypes
mappedDataTypes: MappedColumnTypes
Inherited from BetterSqliteDriver.mappedDataTypes
Orm has special columns and we need to know what database column types should be for those types. Column types are driver dependant.
Optional maxAliasLength
maxAliasLength: number
Inherited from BetterSqliteDriver.maxAliasLength
No documentation specifying a maximum length for identifiers could be found for SQLite.
options
options: BetterSqliteConnectionOptions
Overrides AbstractSqliteDriver.options
Connection options.
Optional queryRunner
queryRunner: QueryRunner
Inherited from BetterSqliteDriver.queryRunner
Sqlite has a single QueryRunner because it works on a single database connection.
spatialTypes
spatialTypes: ColumnType[]
Inherited from BetterSqliteDriver.spatialTypes
Gets list of spatial column data types.
sqlite
sqlite: any
Overrides AbstractSqliteDriver.sqlite
SQLite underlying library.
supportedDataTypes
supportedDataTypes: ColumnType[]
Inherited from BetterSqliteDriver.supportedDataTypes
Gets list of supported column data types by a driver.
see
https://www.tutorialspoint.com/sqlite/sqlite_data_types.htm
see
https://sqlite.org/datatype3.html
treeSupport
treeSupport: boolean
Inherited from BetterSqliteDriver.treeSupport
Indicates if tree tables are supported by this driver.
withLengthColumnTypes
withLengthColumnTypes: ColumnType[]
Inherited from BetterSqliteDriver.withLengthColumnTypes
Gets list of column data types that support length by a driver.
withPrecisionColumnTypes
withPrecisionColumnTypes: ColumnType[]
Inherited from BetterSqliteDriver.withPrecisionColumnTypes
Gets list of column data types that support precision by a driver.
withScaleColumnTypes
withScaleColumnTypes: ColumnType[]
Inherited from BetterSqliteDriver.withScaleColumnTypes
Gets list of column data types that support scale by a driver.
Methods
afterConnect
afterConnect(): Promise<void>
Inherited from BetterSqliteDriver.afterConnect
Makes any action after connection (e.g. create extensions in Postgres driver).
Returns Promise<void>
buildTableName
buildTableName(tableName: string, schema?: string, database?: string): string
Inherited from BetterSqliteDriver.buildTableName
Build full table name with database name, schema name and table name. E.g. "myDB"."mySchema"."myTable"
Returns only simple table name because all inherited drivers does not supports schema and database.
Parameters
tableName: string
Optional schema: string
Optional database: string
Returns string
connect
connect(): Promise<void>
Inherited from BetterSqliteDriver.connect
Performs connection to the database.
Returns Promise<void>
Protected createDatabaseConnection
createDatabaseConnection(): Promise<any>
Overrides AbstractSqliteDriver.createDatabaseConnection
Creates connection with the database.
Returns Promise<any>
Protected createDatabaseDirectory
createDatabaseDirectory(fullPath: string): Promise<void>
Auto creates database directory if it does not exist.
Parameters
fullPath: string
Returns Promise<void>
createFullType
createFullType(column: TableColumn): string
Inherited from BetterSqliteDriver.createFullType
Normalizes "default" value of the column.
Parameters
column: TableColumn
Returns string
createGeneratedMap
createGeneratedMap(metadata: EntityMetadata, insertResult: any): any
Inherited from BetterSqliteDriver.createGeneratedMap
Creates generated map of values generated or returned by database after INSERT query.
Parameters
metadata: EntityMetadata
insertResult: any
Returns any
createParameter
createParameter(parameterName: string, index: number): string
Inherited from BetterSqliteDriver.createParameter
Creates an escaped parameter.
Parameters
parameterName: string
index: number
Returns string
createQueryRunner
createQueryRunner(mode?: "master" | "slave"): QueryRunner
Overrides AbstractSqliteDriver.createQueryRunner
Creates a query runner used to execute database queries.
Parameters
Default value mode: "master" | "slave" = "master"
Returns QueryRunner
createSchemaBuilder
createSchemaBuilder(): RdbmsSchemaBuilder
Inherited from BetterSqliteDriver.createSchemaBuilder
Creates a schema builder used to build and sync a schema.
Returns RdbmsSchemaBuilder
customCreateDatabaseConnection
customCreateDatabaseConnection(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Overrides AbstractSqliteDriver.disconnect
Closes connection with database.
Returns Promise<void>
escape
escape(columnName: string): string
Inherited from BetterSqliteDriver.escape
Escapes a column name.
Parameters
columnName: string
Returns string
escapeQueryWithParameters
escapeQueryWithParameters(sql: string, parameters: ObjectLiteral, nativeParameters: ObjectLiteral): [string, any[]]
Inherited from BetterSqliteDriver.escapeQueryWithParameters
Replaces parameters in the given sql with special escaping character and an array of parameter names to be passed to a query.
Parameters
sql: string
parameters: ObjectLiteral
nativeParameters: ObjectLiteral
Returns [string, any[]]
findChangedColumns
findChangedColumns(tableColumns: TableColumn[], columnMetadatas: ColumnMetadata[]): ColumnMetadata[]
Inherited from BetterSqliteDriver.findChangedColumns
Differentiate columns of this table and columns from the given column metadatas columns and returns only changed.
Parameters
tableColumns: TableColumn[]
columnMetadatas: ColumnMetadata[]
Returns ColumnMetadata[]
getColumnLength
getColumnLength(column: ColumnMetadata): string
Inherited from BetterSqliteDriver.getColumnLength
Calculates column length taking into account the default length values.
Parameters
column: ColumnMetadata
Returns string
isReturningSqlSupported
isReturningSqlSupported(): boolean
Inherited from BetterSqliteDriver.isReturningSqlSupported
Returns true if driver supports RETURNING / OUTPUT statement.
Returns boolean
isUUIDGenerationSupported
isUUIDGenerationSupported(): boolean
Inherited from BetterSqliteDriver.isUUIDGenerationSupported
Returns true if driver supports uuid values generation on its own.
Returns boolean
Protected loadDependencies
loadDependencies(): void
Overrides AbstractSqliteDriver.loadDependencies
If driver dependency is not given explicitly, then try to load it via "require".
Returns void
normalizeDefault
normalizeDefault(columnMetadata: ColumnMetadata): string
Inherited from BetterSqliteDriver.normalizeDefault
Normalizes "default" value of the column.
Parameters
columnMetadata: ColumnMetadata
Returns string
normalizeIsUnique
normalizeIsUnique(column: ColumnMetadata): boolean
Inherited from BetterSqliteDriver.normalizeIsUnique
Normalizes "isUnique" value of the column.
Parameters
column: ColumnMetadata
Returns boolean
normalizeType
normalizeType(column: { length?: number | string; precision?: number | null; scale?: number; type?: ColumnType }): string
Overrides AbstractSqliteDriver.normalizeType
Parameters
column: { length?: number | string; precision?: number | null; scale?: number; type?: ColumnType }
Optional length?: number | string
Optional precision?: number | null
Optional scale?: number
Optional type?: ColumnType
Returns string
obtainMasterConnection
obtainMasterConnection(): Promise<any>
Inherited from BetterSqliteDriver.obtainMasterConnection
Obtains a new database connection to a master server. Used for replication. If replication is not setup then returns default connection's database connection.
Returns Promise<any>
obtainSlaveConnection
obtainSlaveConnection(): Promise<any>
Inherited from BetterSqliteDriver.obtainSlaveConnection
Obtains a new database connection to a slave server. Used for replication. If replication is not setup then returns master (default) connection's database connection.
Returns Promise<any>
prepareHydratedValue
prepareHydratedValue(value: any, columnMetadata: ColumnMetadata): any
Inherited from BetterSqliteDriver.prepareHydratedValue
Prepares given value to a value to be hydrated, based on its column type or metadata.
Parameters
value: any
columnMetadata: ColumnMetadata
Returns any
preparePersistentValue
preparePersistentValue(value: any, columnMetadata: ColumnMetadata): any
Inherited from BetterSqliteDriver.preparePersistentValue
Prepares given value to a value to be persisted, based on its column type and metadata.
Parameters
value: any
columnMetadata: ColumnMetadata
Returns any
